// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		29352F2B224E9ED6009796A1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29352F2A224E9ED6009796A1 /* AppDelegate.swift */; };
		29352F2D224E9ED6009796A1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29352F2C224E9ED6009796A1 /* ViewController.swift */; };
		29352F30224E9ED6009796A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29352F2E224E9ED6009796A1 /* Main.storyboard */; };
		29352F32224E9ED9009796A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 29352F31224E9ED9009796A1 /* Assets.xcassets */; };
		29352F35224E9ED9009796A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 29352F33224E9ED9009796A1 /* LaunchScreen.storyboard */; };
		293F7DE82253C2DB00A15C7B /* BigInt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 293F7DE72253C2DA00A15C7B /* BigInt.swift */; };
		297440442250F04E008B819E /* ExtensionTextFields.swift in Sources */ = {isa = PBXBuildFile; fileRef = 297440432250F04E008B819E /* ExtensionTextFields.swift */; };
		2974404622510C87008B819E /* CalculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2974404522510C87008B819E /* CalculatorViewController.swift */; };
		29B7E9E422534ABB00F6E60E /* PalindromeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29B7E9E322534ABB00F6E60E /* PalindromeViewController.swift */; };
		29B7E9E622534AD000F6E60E /* FactorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29B7E9E522534AD000F6E60E /* FactorialViewController.swift */; };
		29B7E9E822534ADE00F6E60E /* PairsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29B7E9E722534ADE00F6E60E /* PairsViewController.swift */; };
		29B7E9EA22534BA600F6E60E /* CustomSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29B7E9E922534BA600F6E60E /* CustomSegmentedControl.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		29352F27224E9ED6009796A1 /* Calculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		29352F2A224E9ED6009796A1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		29352F2C224E9ED6009796A1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		29352F2F224E9ED6009796A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		29352F31224E9ED9009796A1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		29352F34224E9ED9009796A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		29352F36224E9ED9009796A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		293F7DE72253C2DA00A15C7B /* BigInt.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BigInt.swift; sourceTree = "<group>"; };
		297440432250F04E008B819E /* ExtensionTextFields.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionTextFields.swift; sourceTree = "<group>"; };
		2974404522510C87008B819E /* CalculatorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculatorViewController.swift; sourceTree = "<group>"; };
		29B7E9E322534ABB00F6E60E /* PalindromeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PalindromeViewController.swift; sourceTree = "<group>"; };
		29B7E9E522534AD000F6E60E /* FactorialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactorialViewController.swift; sourceTree = "<group>"; };
		29B7E9E722534ADE00F6E60E /* PairsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PairsViewController.swift; sourceTree = "<group>"; };
		29B7E9E922534BA600F6E60E /* CustomSegmentedControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSegmentedControl.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		29352F24224E9ED6009796A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29352F1E224E9ED6009796A1 = {
			isa = PBXGroup;
			children = (
				29352F29224E9ED6009796A1 /* Calculator */,
				29352F28224E9ED6009796A1 /* Products */,
			);
			sourceTree = "<group>";
		};
		29352F28224E9ED6009796A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				29352F27224E9ED6009796A1 /* Calculator.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29352F29224E9ED6009796A1 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				29352F2A224E9ED6009796A1 /* AppDelegate.swift */,
				29352F2C224E9ED6009796A1 /* ViewController.swift */,
				2974404522510C87008B819E /* CalculatorViewController.swift */,
				29B7E9E322534ABB00F6E60E /* PalindromeViewController.swift */,
				29B7E9E522534AD000F6E60E /* FactorialViewController.swift */,
				29B7E9E722534ADE00F6E60E /* PairsViewController.swift */,
				29352F2E224E9ED6009796A1 /* Main.storyboard */,
				29352F31224E9ED9009796A1 /* Assets.xcassets */,
				29352F33224E9ED9009796A1 /* LaunchScreen.storyboard */,
				29352F36224E9ED9009796A1 /* Info.plist */,
				29B7E9E922534BA600F6E60E /* CustomSegmentedControl.swift */,
				297440432250F04E008B819E /* ExtensionTextFields.swift */,
				293F7DE72253C2DA00A15C7B /* BigInt.swift */,
			);
			path = Calculator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		29352F26224E9ED6009796A1 /* Calculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 29352F39224E9ED9009796A1 /* Build configuration list for PBXNativeTarget "Calculator" */;
			buildPhases = (
				29352F23224E9ED6009796A1 /* Sources */,
				29352F24224E9ED6009796A1 /* Frameworks */,
				29352F25224E9ED6009796A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calculator;
			productName = Calculator;
			productReference = 29352F27224E9ED6009796A1 /* Calculator.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29352F1F224E9ED6009796A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Victor;
				TargetAttributes = {
					29352F26224E9ED6009796A1 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 29352F22224E9ED6009796A1 /* Build configuration list for PBXProject "Calculator" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 29352F1E224E9ED6009796A1;
			productRefGroup = 29352F28224E9ED6009796A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				29352F26224E9ED6009796A1 /* Calculator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		29352F25224E9ED6009796A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29352F35224E9ED9009796A1 /* LaunchScreen.storyboard in Resources */,
				29352F32224E9ED9009796A1 /* Assets.xcassets in Resources */,
				29352F30224E9ED6009796A1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		29352F23224E9ED6009796A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29B7E9E822534ADE00F6E60E /* PairsViewController.swift in Sources */,
				29B7E9E422534ABB00F6E60E /* PalindromeViewController.swift in Sources */,
				29352F2D224E9ED6009796A1 /* ViewController.swift in Sources */,
				29352F2B224E9ED6009796A1 /* AppDelegate.swift in Sources */,
				2974404622510C87008B819E /* CalculatorViewController.swift in Sources */,
				29B7E9E622534AD000F6E60E /* FactorialViewController.swift in Sources */,
				297440442250F04E008B819E /* ExtensionTextFields.swift in Sources */,
				29B7E9EA22534BA600F6E60E /* CustomSegmentedControl.swift in Sources */,
				293F7DE82253C2DB00A15C7B /* BigInt.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		29352F2E224E9ED6009796A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29352F2F224E9ED6009796A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		29352F33224E9ED9009796A1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				29352F34224E9ED9009796A1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		29352F37224E9ED9009796A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		29352F38224E9ED9009796A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		29352F3A224E9ED9009796A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.trainee.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		29352F3B224E9ED9009796A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Calculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.trainee.Calculator;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		29352F22224E9ED6009796A1 /* Build configuration list for PBXProject "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29352F37224E9ED9009796A1 /* Debug */,
				29352F38224E9ED9009796A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		29352F39224E9ED9009796A1 /* Build configuration list for PBXNativeTarget "Calculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				29352F3A224E9ED9009796A1 /* Debug */,
				29352F3B224E9ED9009796A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29352F1F224E9ED6009796A1 /* Project object */;
}
